# yelp-classifier

./: .gitignore  README.md  pom.xml
local-maven-repo/org/umich/sml/: maven-metadata-local.xml
local-maven-repo/org/umich/sml/9.6/: sml-9.6.pom
src/main/java/yelpclassifier/: YelpClassifierMain.java
src/main/java/yelpclassifier/controller/: ControllerImpl.java  IController.java  IViewFeatures.java  TestController.java
src/main/java/yelpclassifier/model/: IModel.java  ModelImpl.java  RestaurantClass.java  TestModel.java
src/main/java/yelpclassifier/outputhandler/: YelpQueryOutputHandler.java
src/main/java/yelpclassifier/restaurant/: IYelpRestaurant.java  YelpRestaurantImpl.java
src/main/java/yelpclassifier/view/: IView.java  SwingView.java  TestView.java  TextView.java
src/main/java/yelpclassifier/yelpquery/: HttpClientQuery.java  YelpQuery.java
src/main/resources/: save_data.ser  yelp_categories.ser
src/main/resources/agent/: yelp-agent.soar  yelp-agent.vsa
src/main/resources/agent/yelp-agent/: clean-model.soar  clean-query.soar  clean-search.soar  clean-train.soar  create-nb-model.soar  initialize-yelp-agent.soar  query.soar  search.soar  train.soar  yelp-agent_source.soar
src/test/java/: ListenersTest.java  ModelTests.java  RestaurantClassTests.java  YelpRestaurantTests.java
src/test/java/yelpclassifier/yelpquery/: HttpClientQueryTest.java
src/test/resources/: test.ser
